<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../estilos/style_cadastrar_voo.css">
    <title>Voo - Cadastrar</title>
    <script>
      //Validação para que todos os campoes sejam preenchidos para funionar o botão "cadastro"
      document
        .getElementById("btnCadastrar")
        .addEventListener("click", function () {
          var codigoaeronave = document.getElementById("codigoaeronave").value;
          var codigovoo = document.getElementById("codigovoo").value;
          var codigotrecho = document.getElementById("codigotrecho").value;
          var hrsaida = document.getElementById("hrsaida").value;
          var hrchegada = document.getElementById("hrchegada").value;
          var data = document.getElementById("data").value;

          if (codigotrecho === "" || codigovoo === "" || codigoaeronave === "" || hrsaida === "" || hrchegada === "" || data === "") {
            alert("Por favor, preencha todos os campos.");
          } else {
          }
        });
      function showStatusMessage(msg, error){
        var pStatus = document.getElementById("status");
        if (error === true){
          pStatus.className = "statusError";
        }else{
          pStatus.className = "statusSuccess";
        }
        pStatus.textContent = msg;
      }

      function fetchInserirVoo(body) {
        const requestOptions = {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/cadastrarVoo', requestOptions)
        .then(T => T.json())
      }

      function inserirVoo(){
          const codVoo = document.getElementById("codigovoo").value;
          const date = document.getElementById("data").value;
          const horaIda = document.getElementById("hrsaida").value;
          const horaChegada = document.getElementById("hrchegada").value;
          const codAeronave = document.getElementById("codigoaeronave").value;
          const codTrecho = document.getElementById("codigotrecho").value;

          fetchInserirVoo({
              idvoo: codVoo,
              data: date, 
              horaIda: horaIda, 
              horaVolta: horaChegada,
              aeronave: codAeronave,
              trecho: codTrecho})
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Voo cadastrado... ", false);  
                }else{
                  showStatusMessage("Erro ao cadastrar voo...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao cadastrar... Contate o suporte.", true);
                console.log("Falha grave ao cadastrar.")
              });
    }
    </script>
  </head>

  <body>
    <div class="container">
      <h1 id="Title">Cadastrar Voo</h1>
      <p class="subtitle">Preencha todos os campos dos formulários para cadastrar o voo</p>

      <form id="cadastrarForm">
        <p>
          <input placeholder="Código do voo" type="number" id="codigovoo" name="codigovoo" required/>
        </p>
        <p>
          <input placeholder="Código do trecho (existente)" type="number" id="codigotrecho" name="codigotrecho" required/>
        </p>

        <p>
          <input placeholder="Código da aeronave (existente)" type="number" id="codigoaeronave" name="codigoaeronave" required/>
        </p>

        <p>
        <input placeholder="Data do voo (Ex: 10/OCT/2024)" type="text" id="data" name="data"  size="8" required/>
        </p>

        <p>
          <input placeholder="Horário de saída" type="text" id="hrsaida" name="hrsaida" maxlength="10" size="8" required/>
        </p>

        <p>
          <input placeholder="Horário de chegada" type="text" id="hrchegada" name="hrchegada" maxlength="10" size="8" required/>
        </p>

        <button onclick="inserirVoo()" type="button" id="btnCadastrar">Cadastrar</button>
        <button type="reset" id="btnSec">Limpar</button>
        <a href="../../incluir.html"><button type="button" id="btnSec">Sair</button></a>

        <p id="status" class="statusError"></p>

      </form>
    </div>
  </body>
</html>
