<!DOCTYPE html>
<html>
  <head>
    <title>Voo - Editar</title>
    <link rel="stylesheet" href="../../estilos/style_cadastrar_voo.css">
    <script>
      //Validação para que todos os campoes sejam preenchidos para funionar o botão "cadastro"
      document
        .getElementById("btnEditar")
        .addEventListener("click", function () {
          var codigoaeronave = document.getElementById("codigoaeronave").value;
          var codigovoo = document.getElementById("codigovoo").value;
          var codigotrecho = document.getElementById("codigotrecho").value;
          var hrsaida = document.getElementById("hrsaida").value;
          var hrchegada = document.getElementById("hrchegada").value;
          var data = document.getElementById("data").value;

          if (codigotrecho === "" || codigovoo === "" || codigoaeronave === "" || hrsaida === "" || hrchegada === "" || data === "") {
            alert("Por favor, preencha todos os campos.");
          } else {
          }
        });
        function showStatusMessage(msg, error){
        var pStatus = document.getElementById("status");
        if (error === true){
          pStatus.className = "statusError";
        }else{
          pStatus.className = "statusSuccess";
        }
        pStatus.textContent = msg;
      }

      function fetchEditar(body) {
        const requestOptions = {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/editarVoo', requestOptions)
        .then(T => T.json())
      }

      function atualizarVoo(){
          const codVoo = document.getElementById("codigovoo").value;
          const date = document.getElementById("data").value;
          const horaIda = document.getElementById("hrsaida").value;
          const horaChegada = document.getElementById("hrchegada").value;
          const codTrecho = document.getElementById("codigotrecho").value;
          const codAeronave = document.getElementById("codigoaeronave").value;

          fetchEditar({
              idvoo: codVoo,
              data: date, 
              horaIda: horaIda, 
              horaVolta: horaChegada,
              trecho: codTrecho,
              aeronave: codAeronave })
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Voo atualizado... ", false);
                }else{
                  showStatusMessage("Erro ao atualizar voo...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao atualizar... Contate o suporte.", true);
                console.log("Falha grave ao atualizar.")
              });
    }
    </script>
  </head>

  <body>
    <div class="container">
    <h1 id="Title">Editar Voo</h1>
    <p class="subtitle">Edite os campos pelo código do voo</p>

    <form id="EditarVooForm">
      <p>
        <input placeholder="Código do voo" type="number" id="codigovoo" name="codigovoo" required/>
      </p>
      <p>
        <input placeholder="Código do trecho" type="number" id="codigotrecho" name="codigotrecho" required/>
      </p>

      <p>
        <input placeholder="Código da aeronave" type="number" id="codigoaeronave" name="codigoaeronave" required/>
      </p>

      <p>
        <input placeholder="Data do voo" type="text" id="data" name="data" size="8" required/>
      </p>

      <p>
        <input placeholder="Horário de saída" type="text" id="hrsaida" name="hrsaida" maxlength="10" size="8" required/>
      </p>

      <p>
        <input placeholder="Horário de chegada" type="text" id="hrchegada" name="hrchegada" maxlength="10" size="8" required/>
      </p>

      <button onclick="atualizarVoo()" type="button" id="btnCadastrar">Editar</button>
      <button type="reset" id="btnSec">Limpar</button>
      <a href="../../editar.html"><button type="button" id="btnSec">Sair</button></a>

      <p id="status" class="statusError"></p>

    </form>
  </div>
  </body>
</html>
