<!DOCTYPE html>
<html>
  <head>
    <title>Voo - Excluir</title>
    <link rel="stylesheet" href="../../estilos/style_cadastrar_voo.css">
    <script>
      //Validação para que todos os campoes sejam preenchidos para funionar o botão "cadastro"
      document
        .getElementById("btnExcluir")
        .addEventListener("click", function () {
          var codigovoo = document.getElementById("codigovoo").value;
          if (codigovoo === "") {
            alert("Por favor, preencha todos os campos.");
          } else {
          }
        });
        function showStatusMessage(msg, error){
        var pStatus = document.getElementById("status");
        if (error === true){
          pStatus.className = "statusError";
        }else{
          pStatus.className = "statusSuccess";
        }
        pStatus.textContent = msg;
      }

      function fetchExcluir(body) {
        const requestOptions = {
          method: 'DELETE',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/excluirVoo', requestOptions)
        .then(T => T.json())
      }

      function excluirVoo(){
          const codVoo = document.getElementById("codigovoo").value;

          fetchExcluir({
              idvoo: codVoo })
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Voo excluído", false);
                }else{
                  showStatusMessage("Erro ao excluir voo...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao excluir... Contate o suporte.", true);
                console.log("Falha grave ao excluir.")
              });
    }
    </script>
  </head>

  <body>
    <div class="container">
      <h1 id="Title">Excluir Voo</h1>
      <p class="subtitle">Exclua o voo pelo código</p>

      <form id="ExcluirVooForm">
        <p>
          <input placeholder="Código do voo" type="number" id="codigovoo" name="codigovoo" required/>
        </p>

        <button onclick="excluirVoo()" type="button" id="btnCadastrar">Excluir</button>
        <button type="reset" id="btnSec">Limpar</button>
        <a href="../../excluir.html"><button type="button" id="btnSec">Sair</button></a>

        <p id="status" class="statusError"></p>

      </form>
    </div>
  </body>
</html>
