<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPOVALO Airlines - Busca</title>

    <link rel="stylesheet" href="../../../estilos/styles_portal/style_busca.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">


    <script src="../../../scripts/script_busca.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="../Principal/index.html">
                <img class="logoHeader" src="../../../assets/img/branca.png" alt="Logo Sapovalo Airlines">
                </a>
                <p class="logoText">SAPOVALO AIRLINES</p>
                
            </div>
            <div class="navbar">
                <a href="../busca/busca.html" class="link_item"><button class="btn_item">BUSCAR VOOS</button></a>
            </div>
        </div>
    <div class="content">
        <div class="formulario">
            <form class="form">
                <p class="pinput">
                    <label class="label" for="origem">ORIGEM</label>
                    <input placeholder="Ex: campinas" class="input" id="origem" type="text"/>
                    <span class="input-border"></span>
                </p>
                <p class="pinput">
                    <label class="label" for="origem">DESTINO</label>
                    <input placeholder="Ex: valinhos" class="input" id="destino" type="text"/>
                    <span class="input-border"></span>
                </p>
                <p class="pinput">
                    <label class="label" for="origem">IDA</label>
                    <input placeholder="10/jan/2024" class="input" id="ida" type="text"/>
                    <span class="input-border"></span>
                </p>
                <p class="pinput">
                    <label class="label" for="origem">VOLTA</label>
                    <input placeholder="(opcional)" class="input" id="volta" type="text"/>
                    <span class="input-border"></span>
                </p>
                <p class="pinput">
                    <button type="button" id="btnBuscar" class="btnBuscar" onclick="idaVolta()">BUSCAR</button>
                </p>
            </form>
        </div>
        <div class="resultadosIda" id="resultadosIda">
            
        </div>
        <div class="resultadosVolta" id="resultadosVolta">

        </div>
        <div class="btnProsseguir">
            <button class="btnGarantirVolta" id="btnGarantirVolta" onclick="paginaAssentosIdaEVolta()">GARANTIR</button>
        </div>
        <div class="divisao" id="divisao"></div>
    <div class="footer">
            <p>Todos os direitos reservados para SAPOVALO AIRLINES - 2023</p>
    </div>
    </div>
</body>
</html>