<!DOCTYPE html>
<html>
  <head>
    <title>Aeronave - Editar</title>
    <link rel="stylesheet" href="../../estilos/style_cadastro_aeronave.css">
    <script>
      //Validação para que todos os campoes sejam preenchidos para funionar o botão "editar"
      document
        .getElementById("btnEditar")
        .addEventListener("click", function () {
          var Modeloaeronave = document.getElementById("modelo").value;
          var NumIDaeronave = document.getElementById("numAssento").value;
          var Anoaeronave = document.getElementById("nident").value;

          if (Fabaeronave === "" || NumIDaeronave === "" || Modeloaeronave === "" || Anoaeronave === "") {
            alert("Por favor, preencha todos os campos.");
          } else {
          }
        });

        function showStatusMessage(msg, error){
        var pStatus = document.getElementById("status");
        if (error === true){
          pStatus.className = "statusError";
        }else{
          pStatus.className = "statusSuccess";
        }
        pStatus.textContent = msg;
      }

      function fetchEditar(body) {
        const requestOptions = {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/editarAeronave', requestOptions)
        .then(T => T.json())
      }

      function atualizarAeronave(){
          const codaeronave = document.getElementById("codAeronave").value;
          const fabricante = document.getElementById("comboFabricante").value;
          const modelo = document.getElementById("modelo").value;
          const nIdentificacao = document.getElementById("nident").value;
          const numAssentos = document.getElementById("numAssentos").value;
          const anoFab = document.getElementById("anoFab").value;


          fetchEditar({
              codigo: codaeronave,
              marca: fabricante, 
              modelo: modelo, 
              qtdeAssentos: numAssentos,
              registro: nIdentificacao,
              anoFabricacao: anoFab })
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Aeronave atualizada... ", false);
                }else{
                  showStatusMessage("Erro ao atualizar aeronave...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao atualizar... Contate o suporte.", true);
                console.log("Falha grave ao atualizar.")
              });
    }
    </script>
  </head>

  <body>
    <div class="container">
        <h1 id="Title">Editar aeronave</h1>
        <p class="subtitle">Edite os campos do formulário com as novas informações da aeronave</p>

        <form id="EditarForm">
          <p>
            <input placeholder="Código para edição" type="number" id="codAeronave" name="codAeronave" maxlength="5" size="5"/>
          </p>

          <p class="selectBox">
            <label class="fabri" id="sub" for="comboFabricante">Fabricante</label><br>
            <select name="fabricante" id="comboFabricante">
            <option value="0" selected>Selecione o Fabricante</option>
            <option value="Airbus">Airbus</option>
            <option value="Boeing">Boeing</option>
            <option value="Embraer">Embraer</option>
            </select>
          </p>
          <p>
            <input type="text" id="modelo" name="modelo" placeholder="Modelo da Aeronave"/>
          </p>
          <p>
            <input placeholder="Número de Assentos" type="number" id="numAssentos" name="numAssentos" maxlength="4" size="5"/>
          </p>
          <p>
            <input placeholder="Ano de Fabricação" id="anoFab" name="anoFab" maxlength="4" size="1"/>
          </p>
          <p>
            <input placeholder="Número de Identificação" type="text" id="nident" name="nident" maxlength="10" size="10"/>
          </p>

          <button onclick="atualizarAeronave()" type="button" id="btnCadastrar">Editar</button>
          <button type="reset" id="btnSec">Limpar</button>
          <a href="../../editar.html"><button type="button" id="btnSec">Sair</button></a>

          <p id="status" class="statusError"></p>
      </form>
  </div>
  </body>
</html>
