<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../estilos/style_cadastro_aeronave.css">
    <title>Excluir - Aeronave</title>
    <script>
      //Validação para que todos os campoes sejam preenchidos para funionar o botão "cadastro"
      document
        .getElementById("btnExcluir")
        .addEventListener("click", function () {
          var codigoaeronave = document.getElementById("codigoaeronave").value;
          if (codigoaeronave === "") {
            alert("Por favor, preencha todos os campos.");
          } else {
          }
        });
        function showStatusMessage(msg, error){
        var pStatus = document.getElementById("status");
        if (error === true){
          pStatus.className = "statusError";
        }else{
          pStatus.className = "statusSuccess";
        }
        pStatus.textContent = msg;
      }

      function fetchExcluir(body) {
        const requestOptions = {
          method: 'DELETE',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/excluirAeronave', requestOptions)
        .then(T => T.json())
      }

      function excluirAeronave(){
          const codaeronave = document.getElementById("codAeronave").value;

          fetchExcluir({
              codigo: codaeronave })
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Aeronave excluída... ", false);
                }else{
                  showStatusMessage("Erro ao excluir aeronave...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao excluir... Contate o suporte.", true);
                console.log("Falha grave ao excluir.")
              });
    }
    </script>
  </head>

  <body>
    <div class="container">
    <h1 id="Title">Excluir Aeronave</h1>
    <p class="subtitle">Insira o código da aeronave para exclusão no banco de dados</p>

    <form id="excluirForm">
      <p>
        <input placeholder="Código da aeronave" type="text" id="codAeronave" name="codAeronave" required/>
      </p>

      <button onclick="excluirAeronave()" type="button" id="btnCadastrar">Excluir</button>
      <button type="reset" id="btnSec">Limpar</button>
      <a href="../../excluir.html"><button type="button" id="btnSec">Sair</button></a>

      <p id="status" class="statusError"></p>

    </form>
  </div>
  </body>
</html>
