<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../../../estilos/styles_admin/style.css">
    <script>
        
    </script>
</head>
<body>
    <h1>Tela de Cadastro</h1>
    <div id="btn">
        <a href="../aeronave/cadastrarAeronave.html"><button id="btnCadastrar" type="button">Aeronaves</button></a>

        <a href="../aeroportotrecho/cadastroAeroportoTrecho.html"><button id="btnAltExc" type="button" >Aeroportos e trechos</button></a>

        <a href="../voo/cadastarvoo.html"><button id="btnAltExc" type="button" >Voos</button></a>

        <a href="index.html" ><button id="btnMenu">MENU</button></a>
    </div>
    <p id="status" class="statusError"></p>
</body>
</html>