<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incluir</title>
    <link rel="stylesheet" href="../../../estilos/styles_admin/style.css">
</head>
<body>
    <h1>Editar Banco de Dados</h1>
    <div id="btn">
        <a href="../aeronave/editarAeronave.html"><button id="btnCadastrar" type="button">Aeronaves</button></a>

        <a href="../aeroportotrecho/editarAeroportoTrecho.html"><button id="btnAltExc" type="button" >Aeroportos e trechos</button></a>

        <a href="../voo/editarVoo.html"><button id="btnAltExc" type="button" >Voos</button></a>

        <a href="index.html" ><button id="btnMenu">MENU</button></a>
    </div>
</body>
</html>