<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../../../estilos/styles_admin/style.css">
</head>
<body>
    <h1>Sapovalo Airlines - ADM</h1>
    <div id="btn">
        <a href="cadastrar.html"><button id="btnCadastrar" type="button">Cadastrar</button></a>

        <a href="editar.html"><button id="btnAltExc" type="button" >Editar</button></a>

        <a href="excluir.html"><button id="btnAltExc" type="button" >Excluir</button></a>
    </div>
</body>
</html>