<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPOVALO Arilines</title>
    <link rel="stylesheet" href="../../../estilos/styles_portal/style_principal.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="../Principal/index.html">
                <img class="logoHeader" src="../../../assets/img/branca.png" alt="Logo Sapovalo Airlines">
            </a>
                <p class="logoText">SAPOVALO AIRLINES</p>
                
            </div>
            <div class="navbar">
                <a href="../busca/busca.html" class="link_item"><button class="btn_item">BUSCAR VOOS</button></a>
            </div>
        </div>
        <div class="cont">
            <div class="title">
                <h1 class="textTitle">SAPOVALO AIRLINES</h1>
            </div>
            <div class="subtitle">
                <h2 class="subtextTitle">Uma experiência que te leva para o céu.</h2>
            </div>
            
        </div>
        <div class="footer">
            	<p>Todos os direitos reservados para SAPOVALO AIRLINES - 2023</p>
        </div>
    </div>
</body>
</html>