<!DOCTYPE html>
<html>
  <head>
    <title>Cidade e Aeroporto - Cadastrar</title>
    <link rel="stylesheet" href="../../../estilos/style_cadastro_aeroporto.css">
    <script lang="javascript">
      function verificarCamposAeroportoPreenchidos() {
        var nomeAeroporto = document.getElementById("nomeaeroporto").value;
        var cidade = document.getElementById("cidade").value;
        var pais = document.getElementById("país").value;

        return nomeAeroporto !== "" && cidade !== "" && pais !== "";
      }

      function habilitarCamposTrecho() {
        var aeroportoSaida = document.getElementById("aeroportosaida");
        var aeroportoEntrada = document.getElementById("aeroportoentrada");

        if (verificarCamposAeroportoPreenchidos()) {
          aeroportoSaida.disabled = false;
          aeroportoEntrada.disabled = false;
        } else {
          aeroportoSaida.disabled = true;
          aeroportoEntrada.disabled = true;
        }
      }
    </script>
  </head>

  <body>
    <div class="container">
      <h1 class="Title">Cadastrar Aeroporto</h1>
      <p class="subtitle">Preencha todos os campos dos formulários para cadastro da cidade e aeroporto</p>
      <form>
        <p>
          <input placeholder="Nome do Aeroporto" type="text" id="nomeaeroporto" name="nomeaeroporto" onchange="habilitarCamposTrecho()"/>
        </p>
        <p>
          <input placeholder="País" type="text" id="país" name="país" onchange="habilitarCamposTrecho()"/>
        </p>
        <p>
          <input placeholder="Cidade" type="text" id="cidade" name="cidade" onchange="habilitarCamposTrecho()"/>
        </p>
        
        <h1 class="Title">Cadastrar Trecho</h1>

        <p>
          <input placeholder="Aeroporto de Saída" type="text" id="aeroportosaida" name="aeroportosaida" disabled/>
        </p>
        <p>
          <input placeholder="Aeroporto de Entrada" type="text" id="aeroportoentrada" name="aeroportoentrada" disabled/>
        </p>

        <button type="submit" id="btnCadastrar" name="Cadastrar">Cadastrar</button>
        <button type="reset" id="btnSec" name="btnLimpar">Limpar</button>
        <a href="../../../index.html"><button type="button" id="btnSec" name="btnSair">Sair</button></a>
      </form>
    </div>
  </body>
</html>
