<!DOCTYPE html>
<html>
  <head>
    <title>Cidade e Aeroporto - Cadastrar</title>
    <script lang="javascript">
      function verificarCamposAeroportoPreenchidos() {
        var nomeAeroporto = document.getElementById("nomeaeroporto").value;
        var cidade = document.getElementById("cidade").value;
        var pais = document.getElementById("país").value;

        return nomeAeroporto !== "" && cidade !== "" && pais !== "";
      }

      function habilitarCamposTrecho() {
        var aeroportoSaida = document.getElementById("aeroportosaida");
        var aeroportoEntrada = document.getElementById("aeroportoentrada");

        if (verificarCamposAeroportoPreenchidos()) {
          aeroportoSaida.disabled = false;
          aeroportoEntrada.disabled = false;
        } else {
          aeroportoSaida.disabled = true;
          aeroportoEntrada.disabled = true;
        }
      }
    </script>
  </head>

  <body>
    <h1>Alterar / Excluir Aeroporto</h1>
    <p>Preencha todos os campos dos formulários para cadastro da cidade e aeroporto</p>
    <form>
      <p>
        <label for="nomeaeroporto">Nome do Aeroporto</label><br>
        <input 
        type="text" 
        id="nomeaeroporto" 
        name="nomeaeroporto" 
        onchange="habilitarCamposTrecho()"
        />
      </p>
      <p>
        <label for="país">País</label><br>
        <input 
        type="text" 
        id="país" 
        name="país" 
        onchange="habilitarCamposTrecho()"
        />
      </p>
      <p>
        <label for="cidade">Cidade</label><br>
        <input 
        type="text" 
        id="cidade" 
        name="cidade" 
        onchange="habilitarCamposTrecho()"
        />
      </p>
      
      <h1>Alterar / Excluir Trecho</h1>

      <p>
        <label for="aeroportosaida">Aeroporto de saída</label><br>
        <input 
        type="text" 
        id="aeroportosaida" 
        name="aeroportosaida" 
        disabled
        />
      </p>
      <p>
        <label for="aeroportoentrada">Aeroporto de entrada</label><br>
        <input 
        type="text" 
        id="aeroportoentrada" 
        name="aeroportoentrada" 
        disabled
        />
      </p>

      <button type="submit" id="btnAlterar" name="Alterar">Alterar</button>
      <button type="submit" id="btnExcluir" name="btnExcluir">Excluir</button>
      <button type="reset" id="btnLimpar" name="btnLimpar">Limpar</button>
      <button type="button" id="btnSair" name="btnSair">Sair</button>
    </form>
  </body>
</html>