<!DOCTYPE html>
<html>
  <head>
    <title>Trecho - Editar</title>
    <link rel="stylesheet" href="../../estilos/style_cadastro_aeroporto.css">

    <script>
      //Validação para que todos os campoes sejam preenchidos para funionar o botão "editar"
      document
        .getElementById("btnEditar")
        .addEventListener("click", function () {
          var codigoTrecho = document.getElementById("codigotrecho").value;
          var origem = document.getElementById("origem").value;
          var destino = document.getElementById("destino").value;

          if (codigoTrecho === "" || origem === "" || destino === "") {
            alert("Por favor, preencha todos os campos.");
          } else {
          }
        });
        document
              .getElementById("btnEditar1")
              .addEventListener("click", function () {
                var nomeaeroporto = document.getElementById("nomeaeroporto").value;
                var pais = document.getElementById("pais").value;
                var cidade = document.getElementById("cidade").value;
      
                if (nomeaeroporto === "" || pais === "" || cidade === "") {
                  alert("Por favor, preencha todos os campos.");
                } else {
                }
              });
        function showStatusMessage(msg, error){
        var pStatus = document.getElementById("status");
        if (error === true){
          pStatus.className = "statusError";
        }else{
          pStatus.className = "statusSuccess";
        }
        pStatus.textContent = msg;
      }

      function fetchEditarAeroporto(body) {
        const requestOptions = {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/editarAeroporto', requestOptions)
        .then(T => T.json())
      }

      function atualizarAeroporto(){
          const codaeroporto = document.getElementById("codAeroporto").value;
          const nomeAeroporto = document.getElementById("nomeaeroporto").value;
          const country = document.getElementById("pais").value;
          const city = document.getElementById("cidade").value;


          fetchEditarAeroporto({
              id: codaeroporto,
              nome: nomeAeroporto,
              pais: country,
              cidade: city
               })
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Aeroporto atualizado... ", false);
                }else{
                  showStatusMessage("Erro ao atualizar aeroporto...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao atualizar... Contate o suporte.", true);
                console.log("Falha grave ao atualizar.")
              });
    }
    function fetchEditarTrecho(body) {
        const requestOptions = {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/editarTrecho', requestOptions)
        .then(T => T.json())
      }

      function atualizarTrecho(){
          const codtrecho = document.getElementById("codigotrecho").value;
          const origin = document.getElementById("origem").value;
          const destiny = document.getElementById("destino").value;


          fetchEditarTrecho({
              idtrecho: codtrecho,
              origem: origin,
              destino: destiny
               })
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Trecho atualizado... ", false);
                }else{
                  showStatusMessage("Erro ao atualizar trecho...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao atualizar... Contate o suporte.", true);
                console.log("Falha grave ao atualizar.")
              });
    }
    </script>
  </head>

  <body>
    <div class="container">
    <form id="EditarTrechoForm">
      <h1 class="Title">Editar Aeroporto</h1>
        <p class="subtitle">Preencha todos os campos dos formulários para editar a cidade e aeroporto</p>
        <form>
          <p>
            <input placeholder="Código do Aeroporto" type="number" id="codAeroporto" name="codAeroporto" onchange="habilitarCamposTrecho()"/>
          </p>
          <p>
            <input placeholder="Nome do Aeroporto" type="text" id="nomeaeroporto" name="nomeaeroporto" onchange="habilitarCamposTrecho()"/>
          </p>
          <p>
            <input placeholder="País" type="text" id="pais" name="pais" onchange="habilitarCamposTrecho()"/>
          </p>
          <p>
            <input placeholder="Cidade" type="text" id="cidade" name="cidade" onchange="habilitarCamposTrecho()"/>
          </p>

          <button onclick="atualizarAeroporto()" type="button" id="btnCadastrar">Editar</button>
          <button type="reset" id="btnSec">Limpar</button>
          
          <h1 class="Title">Editar trecho</h1>
          <p class="subtitle">Edite os campos do formulário com as novas informações do trecho</p>
          
          <p>
            <input placeholder="Código do trecho" type="number" id="codigotrecho" name="codigotrecho" required/>
          </p>
          <p>
            <input placeholder="Local de origem" type="text" id="origem" name="origem" maxlength="30" size="20" required/>
          </p>
          <p>
            <input placeholder="Local de destino" type="text" id="destino" name="destino" maxlength="30" size="20" required/>
          </p>
          
          <button onclick="atualizarTrecho()" type="button" id="btnCadastrar">Editar</button>
          <button type="reset" id="btnSec">Limpar</button>
          <a href="../../editar.html"><button type="button" id="btnSec">Sair</button></a>
          
          <p id="status" class="statusError"></p>

        </form>
        </div>  
      </body>
    </html>
    