<!DOCTYPE html>
<html>
  <head>
    <title>Trecho e Aeroporto - Excluir</title>
    <link rel="stylesheet" href="../../estilos/style_cadastro_aeroporto.css">
    <script>
      //Validação para que todos os campoes sejam preenchidos para funionar o botão "cadastro"
      document
        .getElementById("btnExcluir1")
        .addEventListener("click", function () {
          var codigotrecho = document.getElementById("codigotrecho").value;
          if (codigotrecho == "") {
            alert("Por favor, preencha todos os campos.");
          } else {
          }
        });
        document
          .getElementById("btnExcluir")
          .addEventListener("click", function () {
            var codigoaeroporto = document.getElementById("codigoaeroporto").value;
            if (codigoaeroporto === "") {
              alert("Por favor, preencha todos os campos.");
            } else {
            }
          });

        function showStatusMessage(msg, error){
        var pStatus = document.getElementById("status");
        if (error === true){
          pStatus.className = "statusError";
        }else{
          pStatus.className = "statusSuccess";
        }
        pStatus.textContent = msg;
      }

      function fetchExcluirAeroporto(body) {
        const requestOptions = {
          method: 'DELETE',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/excluirAeroporto', requestOptions)
        .then(T => T.json())
      }

      function excluirAeroporto(){
          const codaeroporto = document.getElementById("codigoaeroporto").value;

          fetchExcluirAeroporto({
              codigo: codaeroporto })
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Aeroporto excluído... ", false);
                }else{
                  showStatusMessage("Erro ao excluir aeroporto...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao excluir... Contate o suporte.", true);
                console.log("Falha grave ao excluir.")
              });
    }
    function fetchExcluirTrecho(body) {
        const requestOptions = {
          method: 'DELETE',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/excluirTrecho', requestOptions)
        .then(T => T.json())
      }

      function excluirTrecho(){
          const codtrecho = document.getElementById("codigotrecho").value;

          fetchExcluirTrecho({
            idtrecho: codtrecho })
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Trecho excluído... ", false);
                }else{
                  showStatusMessage("Erro ao excluir trecho...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao excluir... Contate o suporte.", true);
                console.log("Falha grave ao excluir.")
              });
    }
    </script>
  </head>

  <body>
    <div class="container">
      <form>
        <h1 class="Title">Excluir Aeroporto</h1>
        <p class="subtitle">Preencha o campo do formulário para Excluir o aeroporto</p>
        <p>
          <input placeholder="Código de aeroporto" type="text" id="codigoaeroporto" name="codigoaeroporto"/>
        </p>
        
        <button onclick="excluirAeroporto()" type="button" id="btnCadastrar" name="Excluir">Excluir</button>
        <button type="reset" id="btnSec" name="btnLimpar">Limpar</button>

        <h1 class="Title">Excluir Trecho</h1>
        <p class="subtitle">Preencha o campo do formulário para Excluir o trecho</p>

        <p>
          <input placeholder="Código do trecho" type="text" id="codigotrecho" name="codigotrecho" />
        </p>

        <button onclick="excluirTrecho()" type="button" id="btnCadastrar" name="Excluir">Excluir</button>
        <button type="reset" id="btnSec" name="btnSec">Limpar</button>
        <a href="../../excluir.html"><button type="button" id="btnSec" name="btnSair">Sair</button></a>

        <p id="status" class="statusError"></p>

      </form>
    </div>
  </body>
</html>
