<!DOCTYPE html>
<html>
  <head>
    <title>Aeronave - Cadastrar</title>
    <link rel="stylesheet" href="../../../estilos/styles_admin/style_cadastro_aeronave.css">
    <script lang="javascript">
        function validarFormulario(){
            var campoAno = document.getElementById("anoFab");
            var anoDigitado = parseInt(campoAno.value);
            
            if (isNaN(anoDigitado) || anoDigitado < 1903 || anoDigitado > 2023) {
                showStatusMessage("Por favor, insira um ano de fabricação válido entre 1903 e 2023.", true);
                campoAno.focus();
                return false; // Impede o envio do formulário
            }
            
            return true; // Permite o envio do formulário
        }

        function showStatusMessage(msg, error){
        var pStatus = document.getElementById("status");
        if (error === true){
          pStatus.className = "statusError";
        }else{
          pStatus.className = "statusSuccess";
        }
        pStatus.textContent = msg;
      }

      function fetchInserir(body) {
        const requestOptions = {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/cadastrarAeronave', requestOptions)
        .then(T => T.json())
      }

      function inserirAeronave(){
          const codaeronave = document.getElementById("codAeronave").value;
          const fabricante = document.getElementById("comboFabricante").value;
          const modelo = document.getElementById("modelo").value;
          const anoFab = document.getElementById("anoFab").value;
          const nIdentificacao = document.getElementById("nident").value;
          const numAssentos = document.getElementById("numAssentos").value;

          fetchInserir({
              codigo: codaeronave,
              marca: fabricante, 
              modelo: modelo, 
              qtdeAssentos: numAssentos,
              registro: nIdentificacao,
              anoFabricacao: anoFab })
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Aeronave cadastrada... ", false);
                }else{
                  showStatusMessage("Erro ao cadastrar aeronave...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao cadastrar... Contate o suporte.", true);
                console.log("Falha grave ao cadastrar.")
              });
    }
    </script>
  </head>

  <body>
    <div class="container">
      <h1 id="Title">Cadastrar Aeronave</h1>
      <p class="subtitle">Preencha todos os campos dos formulários para cadastrar a aeronave</p>
      <form onsubmit="return validarFormulario();">
        <div id="options">
          <p class="selectBox">
              <label class="fabri" id="sub" for="comboFabricante">Fabricante</label><br>
              <select name="fabricante" id="comboFabricante">
              <option value="0" selected>Selecione o Fabricante</option>
              <option value="Airbus">Airbus</option>
              <option value="Boeing">Boeing</option>
              <option value="Embraer">Embraer</option>
              </select>
          </p>
      
        <p>
          <input placeholder="Código da aeronave (interno)" type="number" id="codAeronave" name="codAeronave" maxlength="5" size="5"/>
        </p>
        <p>
          <input type="text" id="modelo" name="modelo" placeholder="Modelo da Aeronave"/>
        </p>
        <p>
          <input placeholder="Número de Assentos" type="number" id="numAssentos" name="mapaassento" maxlength="4" size="5"/>
        </p>
        <p>
          <input type="number" placeholder="Ano de Fabricação" id="anoFab" name="anoFab" maxlength="4" size="1"/>
        </p>
        
        <p>
          <input placeholder="Número de Identificação" type="text" id="nident" name="nident" maxlength="10" size="10"/>
        </p>
      </div>

        <div class="btns">
          <button type="button" id="btnCadastrar" name="Cadastrar" onclick="validarFormulario(),inserirAeronave()">Cadastrar</button>
          <button type="reset" id="btnSec" name="btnLimpar">Limpar</button>
          <a href="../menu/cadastrar.html"><button type="button" id="btnSec" name="btnSair">Sair</button></a>
        </div>
      </form>

      <p id="status" class="statusError"></p>
    </div>
  </body>
</html>
