<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPOLAVO Airlines - Escolha de assentos</title>

    <link rel="stylesheet" href="../../../estilos/styles_portal/style_assentos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    
    <script src="../../../scripts/new_assentosIdaVolta.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="../Principal/index.html">
                <img class="logoHeader" src="../../../assets/img/branca.png" alt="Logo Sapovalo Airlines">
                </a>
                <p class="logoText">SAPOVALO AIRLINES</p>
            </div>
            <div class="navbar">
                <a href="../busca/busca.html" class="link_item"><button class="btn_item">BUSCAR VOOS</button></a>
            </div>
        </div>
        <div class="content">
            <div class="title">
                <h1>Selecione seus assentos</h1>
            </div>
            
            <div class="mapas">
            <h2 class="titleVoo">IDA</h2>
            <div class="mapa1">
                <table id="mapa-geral" class="mapa-geral">
                    <thead>
                    </thead>
                    <tbody id="mapa-assentos1">
                    </tbody>
                </table>
            </div>
            <h2 class="titleVoo">VOLTA</h2>
            <div class="mapa2">
                <table id="mapa-geral" class="mapa-geral">
                    <thead>
                    </thead>
                    <tbody id="mapa-assentos2">
                    </tbody>
                </table>
            </div>
        </div>
            <div class="prosseguir">
                <button class="btnProsseguir" onclick="paginaPagamento()">PROSSEGUIR PARA PAGAMENTO</button>
            </div>
        </div>
        <div class="footer">
            <p>Todos os direitos reservados para SAPOVALO AIRLINES - 2023</p>
        </div>
    </div>
</body>
</html>