body{
    background-color: #e8e8e8;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50vh;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    margin-top: 7%;
    padding: 20px;
}

.Title{
    font-size: 30px;
    color: royalblue;
    margin-bottom: -10px;
}

.subtitle{
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

input{
    width: 80%;
    padding: 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
    margin: auto;
}

input::placeholder{
    font-size: 15px;
}

button#btnCadastrar {
    width: 110px;
    height: 50px;
    border: 3px solid #315cfd;
    border-radius: 45px;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
    font-size: 1em;
    font-weight: 550;
    font-family: 'Montserrat', sans-serif;
  }

  button#btnCadastrar:hover {
    background: #315cfd;
    color: white;
    font-size: 1.2em;
  }

  button#btnSec{
    width: 100px;
    height: 40px;
    border: 2px solid gray;
    background-color: white;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    border-radius: 40px;
    transition: 0.3s;
    font-weight: 550;
  }

  button#btnSec:hover{
    color: white;
    background-color: gray;
    font-size: 18px;
  }

  .statusError {
    color: red;
}

.statusSuccess{
    color: blue;
}