@charset "UTF-8";

body {
    background-color: #E7E7E7;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

a{
    text-decoration: none;
}

h1 {
    text-align: center;
    padding: 50px;
    font-size: 3em;
}

#btn button {
    display: block;
    margin-left: 42%;
    position: relative;
    width: 15%; 
    margin-bottom: 2%;
    border-radius: 5px;
    font-size: 20px;
    color: cadetblue;
    cursor: pointer;
}

#btn button:hover{
    background-color: gray;
    font-size: 25px;
    transition: 1s;
    color: white;
}

#btnCadastrar {
    margin-bottom: 2%;
    padding-left: 1.6%;
    padding-right: 1.6%;
    padding-bottom: 1%;
    padding-top: 1%;
}

#btnAltExc {
    margin-bottom: 2%;
    padding: 1%;

}

#btnMenu{
    width: 30px;
    height: 60px;
}

.statusError {
    color: red;
}

.statusSuccess{
    color: blue;
}