<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPOVALO Airlines - Pagamento</title>
    <link rel="stylesheet" href="../../../estilos/styles_portal/style_pagamento.css">
    <script>
        function validarInputs() {
            var nomeCompleto = document.getElementById("nomeCompleto").value;
            var email = document.getElementById("email").value;

            var radioCredito = document.querySelector('input[name="example-radio"][value="option1"]');
            var radioPIX = document.querySelector('input[name="example-radio"][value="option2"]');

            // Verifica se Nome Completo e Email estão preenchidos
            if (nomeCompleto.trim() !== "" && email.trim() !== "") {
                // Habilita as opções de rádio
                radioCredito.disabled = false;
                radioPIX.disabled = false;
            } else {
                // Desabilita as opções de rádio se os campos não estiverem preenchidos
                radioCredito.disabled = true;
                radioPIX.disabled = true;
            }
        }

        function mostrarFormaPagamento() {
            var formaPagamentoDiv = document.getElementById("formaPagamentoDiv");
            var qrCodeSection = document.getElementById("qrCodeSection");
            var gerarChavePIXBtn = document.getElementById("gerarChavePIXBtn");
            var dadosPagamentoDiv = document.getElementById("dadosPagamentoDiv");

            var radioCredito = document.querySelector('input[name="example-radio"][value="option1"]');
            var radioPIX = document.querySelector('input[name="example-radio"][value="option2"]');

            if (radioCredito.checked) {
                // Se crédito está selecionado, mostra os elementos de crédito e oculta os de PIX
                formaPagamentoDiv.innerHTML = "";
                qrCodeSection.classList.add("hidden");
                gerarChavePIXBtn.classList.add("hidden");

                var h1DadosPagamento = document.createElement("h1");
                h1DadosPagamento.textContent = "Digite os dados de pagamento";
                dadosPagamentoDiv.appendChild(h1DadosPagamento);

                // Adicione os elementos de crédito aqui...
                var labelElementos = document.createElement("label");
                labelElementos.setAttribute("id", "elementos");
                labelElementos.setAttribute("for", "Cartoes");
                labelElementos.textContent = "Cartões aceitos";
                dadosPagamentoDiv.appendChild(labelElementos);

                var imgVisa = document.createElement("img");
                imgVisa.setAttribute("id", "elementos1");
                imgVisa.src = "../../../assets/img/Visa.jpg";
                imgVisa.alt = "Visa";
                imgVisa.classList.add("Visa");
                dadosPagamentoDiv.appendChild(imgVisa);

                var imgMastercard = document.createElement("img");
                imgMastercard.setAttribute("id", "elementos1");
                imgMastercard.src = "../../../assets/img/Mastercard.jpg";
                imgMastercard.alt = "Mastercard";
                imgMastercard.classList.add("Mastercard");
                dadosPagamentoDiv.appendChild(imgMastercard);

                var imgPIX = document.createElement("img");
                imgPIX.setAttribute("id", "elementos1");
                imgPIX.src = "../../../assets/img/PIX.png";
                imgPIX.alt = "PIX";
                imgPIX.classList.add("PIX");
                dadosPagamentoDiv.appendChild(imgPIX);

                var container3_1 = document.createElement("div");
                container3_1.classList.add("container3");
                var inputNumCartao = document.createElement("input");
                inputNumCartao.setAttribute("placeholder", "Número Cartão");
                inputNumCartao.setAttribute("id", "cartao");
                inputNumCartao.setAttribute("type", "text");
                inputNumCartao.classList.add("input");
                inputNumCartao.setAttribute("maxlength", "16");
                container3_1.appendChild(inputNumCartao);

                var inputCVV = document.createElement("input");
                inputCVV.setAttribute("placeholder", "CVV");
                inputCVV.setAttribute("type", "text");
                inputCVV.classList.add("input");
                inputCVV.setAttribute("size", "4");
                inputCVV.setAttribute("maxlength", "3");
                container3_1.appendChild(inputCVV);

                dadosPagamentoDiv.appendChild(container3_1);

                var container3_2 = document.createElement("div");
                container3_2.classList.add("container3");
                var inputDate = document.createElement("input");
                inputDate.setAttribute("type", "date");
                container3_2.appendChild(inputDate);

                var inputNomeCartao = document.createElement("input");
                inputNomeCartao.setAttribute("placeholder", "Nome no cartão");
                inputNomeCartao.setAttribute("type", "text");
                container3_2.appendChild(inputNomeCartao);

                dadosPagamentoDiv.appendChild(container3_2);

                var btnFinalizarPagamento = document.createElement("button");
                btnFinalizarPagamento.classList.add("btn_item");
                btnFinalizarPagamento.textContent = "Finalizar Pagamento";
                btnFinalizarPagamento.setAttribute("onclick", "confirmarPagamento()");
                dadosPagamentoDiv.appendChild(btnFinalizarPagamento);
            } else if (radioPIX.checked) {
                // Se PIX está selecionado, mostra os elementos de PIX e oculta os de crédito
                dadosPagamentoDiv.innerHTML = "";
                qrCodeSection.classList.add("hidden");
                gerarChavePIXBtn.classList.remove("hidden");
            }
        }

        function exibirQRCode() {
            var qrCodeSection = document.getElementById("qrCodeSection");
            var gerarChavePIXBtn = document.getElementById("gerarChavePIXBtn");

            // Exibindo a seção do QR Code e ocultando o botão
            qrCodeSection.classList.remove("hidden");
            gerarChavePIXBtn.classList.add("hidden");
        }
    </script>
    <script src="../../../scripts/script_pagamento.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="../Principal/index.html">
                    <img class="logoHeader" src="../../../assets/img/branca.png" alt="Logo Sapovalo Airlines">
                </a>
                <p class="logoText">SAPOVALO AIRLINES</p>
            </div>
            <div class="navbar">
                <a href="../busca/busca.html" class="link_item"><button class="btn_item">BUSCAR VOOS</button></a>
            </div>
        </div>
        <div class="infos">
            
        </div>
<div class="content">
        <div class="space">
            <h1>Selecione a forma de pagamento</h1>
            <!-- DIV PARA MOSTRAR OS ASSENTOS SELECIONADOS
            <div class="selecionados" id="selecionados">
                <h2>Selecionados: </h2>
            </div>
            -->
            <div class="preco" id="preco">
                <h2>Preço total: R$ </h2>
            </div>
            

            <div class="container2">
                <div class="textInputWrapper">
                    <input id="nomeCompleto" placeholder="Nome Completo" type="text" class="textInput" oninput="validarInputs()">
                </div>
                <div class="textInputWrapper">
                    <input id="email" placeholder="Email" type="text" class="textInput" oninput="validarInputs()">
                </div>
            </div>
            <div class="container3">
                <label class="radio-button">
                    <input type="radio" name="example-radio" value="option1" onclick="mostrarFormaPagamento()">
                    <span class="radio"></span>
                    Crédito
                </label>

                <label class="radio-button">
                    <input type="radio" name="example-radio" value="option2" onclick="mostrarFormaPagamento()">
                    <span class="radio"></span>
                    PIX
                </label>
            </div>
            <div id="dadosPagamentoDiv"></div>
            <div id="formaPagamentoDiv"></div>
            <div id="qrCodeSection" class="hidden">
                <h1 class="title2">Código QR gerado!</h1>
                <div class="QRCODE">
                    <img id="QRCODE" src="../../../assets/img/QRCODE.png" alt="QRCODE">
                </div>
            </div>
            <button id="gerarChavePIXBtn" class="btn_item hidden" onclick="exibirQRCode(), confirmarPagamento()">Gerar Chave PIX</button>
            <p id="status" class="statusError"></p>
        </div>
        

    </div>
        <div class="footer">
            <p>Todos os direitos reservados para SAPOVALO AIRLINES - 2023</p>
        </div>
    </div>
</body>

</html>
