<!DOCTYPE html>
<html>
  <head>
    <title>Trecho e Aeroporto - Cadastrar</title>
    <link rel="stylesheet" href="../../../estilos/styles_admin/style_cadastro_aeroporto.css">
    <script>
        function showStatusMessage(msg, error){
        var pStatus = document.getElementById("status");
        if (error === true){
          pStatus.className = "statusError";
        }else{
          pStatus.className = "statusSuccess";
        }
        pStatus.textContent = msg;
      }

      function fetchInserirAeroporto(body) {
        const requestOptions = {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/cadastrarAeroporto', requestOptions)
        .then(T => T.json())
      }

      function inserirAeroporto(){
          const codAeroporto = document.getElementById("codigoaeroporto").value;
          const nome = document.getElementById("nomeaeroporto").value;
          const country = document.getElementById("pais").value;
          const city = document.getElementById("cidade").value;

          

          fetchInserirAeroporto({
              codigo: codAeroporto,
              nome: nome, 
              pais: country, 
              cidade: city })
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Aeroporto cadastrado... ", false);  
                }else{
                  showStatusMessage("Erro ao cadastrar aeroporto...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao cadastrar... Contate o suporte.", true);
                console.log("Falha grave ao cadastrar.")
              });
    }
    function fetchInserirTrecho(body) {
        const requestOptions = {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/cadastrarTrecho', requestOptions)
        .then(T => T.json())
      }
    function inserirTrecho(){
          const codTrecho = document.getElementById("codigotrecho").value;
          const origin = document.getElementById("origem").value;
          const destiny = document.getElementById("destino").value;
          

          fetchInserirTrecho({
              codigo: codTrecho, 
              origem: origin,
              destino: destiny})
              .then(resultado => {
                if(resultado.status === "SUCCESS"){
                  showStatusMessage("Trecho cadastrado... ", false);  
                }else{
                  showStatusMessage("Erro ao cadastrar trecho...: " + message, true);
                  console.log(resultado.message);
                }
              })
              .catch(()=>{
                showStatusMessage("Erro técnico ao cadastrar... Contate o suporte.", true);
                console.log("Falha grave ao cadastrar.")
              });
    }
    </script>
  </head>

  <body>
    <div class="container">
      <h1 class="Title">Cadastrar Aeroporto</h1>
      <p class="subtitle">Preencha todos os campos dos formulários para cadastro da cidade e aeroporto</p>
      <form>
        <p>
          <input placeholder="Código do Aeroporto" type="number" id="codigoaeroporto" name="codigoaeroporto"  />
        </p>
        <p>
          <input placeholder="Nome do Aeroporto" type="text" id="nomeaeroporto" name="nomeaeroporto"/>
        </p>
        <p>
          <input placeholder="País" type="text" id="pais" name="pais"/>
        </p>
        <p>
          <input placeholder="Cidade" type="text" id="cidade" name="cidade"/>
        </p>
        
        <button onclick="inserirAeroporto()" type="button" id="btnCadastrar" name="Cadastrar">Cadastrar</button>
        <button type="reset" id="btnSec" name="btnLimpar">Limpar</button>
      </form>

      <h1 class="Title">Cadastrar Trecho</h1>
      <p class="subtitle">Preencha todos os campos dos formulários para cadastrar o trecho</p>
  
      <form id="cadastrarForm">
        <p>
          <input type="number" id="codigotrecho" placeholder="Código do trecho" name="codigotrecho" required />
        </p>
        <p>
          <input type="text" id="origem" placeholder="Local de origem" name="origem" maxlength="30" size="20" required/>
        </p>
        <p>
          <input placeholder="Local de destino" type="text" id="destino" name="destino" maxlength="30" size="20" required/>
        </p>
  
        <button onclick="inserirTrecho()" type="button" id="btnCadastrar">Cadastrar</button>
        <button type="reset" id="btnSec">Limpar</button>
        <a href="../menu/cadastrar.html"><button type="button" id="btnSec">Sair</button></a>

        <p id="status" class="statusError"></p>
      </form>
    </div>
  </body>
</html>
