{
  "name": "backpi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sapovalo airlines",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "oracledb": "^6.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.2",
    "@types/oracledb": "^6.0.1",
    "typescript": "^5.2.2"
  }
}
