/* #252525 */
/* #3E3E3E */
/* #717171 */
/* #A5A5A5 */
/* #F2F2F2 */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Quicksand:wght@700&display=swap');

body{
    padding: 0;
    margin: 0;
    background-color: #F2F2F2;
}
.container{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    margin: 0;
    height: 75px;
    background-color: #252525;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
.logo{
    display: flex;
    align-items: center;
}
.logoHeader{
    height: 70px;
}
.logoText{
    color: #F2F2F2;
    font-family: 'Lora', serif;
    font-size: 25px;
}
.titleVoo{
    font-family: 'Quicksand', sans-serif;
}
.btn_item{
    height: 75px;
    cursor: pointer;
    background-color: #252525;
    border: none;
    color: #F2F2F2;
    transition: 0.5s;
    font-size: 15px ;
    font-family: 'Lora', serif;
    border-left: 1px solid #3E3E3E;
    border-right: 1px solid #3E3E3E;
    border-radius: 15px;
}
.btn_item:hover{
    background-color: #3E3E3E;
    color: white;
}

.content{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mapa{
    width: auto;
    height: auto;
    border-top: solid #919090;
    border-left: solid #919090;
    border-right: solid #919090;
    padding-top: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 10px;
    padding-left: 15px;
}

.mapa1{
    width: auto;
    height: auto;
    border-top: solid #919090;
    border-left: solid #919090;
    border-right: solid #919090;
    padding-top: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 10px;
    padding-left: 15px;
}
.mapa2{
    width: auto;
    height: auto;
    border-top: solid #919090;
    border-left: solid #919090;
    border-right: solid #919090;
    padding-top: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 10px;
    padding-left: 15px;
}
.mapas{
    display: flex;
    justify-content: space-between;
    width: 700px;
}
#mapa-geral {
    padding: 5px;
    width: 100%;
    height: auto;
}

.seat{
    background-color: #a7fd74;
    margin: 2px;
    font-family: 'Quicksand', sans-serif;
}

.seatSelected{
    background-color: rgb(253, 124, 124);
}

.livre{
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 20px;
    border: solid 0.5px #3E3E3E;
    margin: 2px;
}
.livre:hover{
    cursor: pointer;
    background-color: #fffefe;
}
.ocupado{
    background-color: rgb(248, 247, 247);
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 20px;
    border: solid 0.5px #3E3E3E;
}
.ocupado:hover{
    cursor: default;
}
.interditado{
    background-color: red;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 20px;
}
.btnProsseguir{
    height: 50px;
    margin: 15px;
}

.btnProsseguir{
    margin: 30px;
    width: auto;
    padding: 10px;
    height: 60px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    border-radius: 50px;
    background-color: transparent;
    transition: 0.3s;
}
  
.btnProsseguir:hover{
    cursor: pointer;
    font-size: 20.5px;
    background-color: #aaa9a9;
}

.title{
    font-family: 'Quicksand', sans-serif;
    font-size: 28px;
}
.btnVolta{
    margin: 30px;
    width: auto;
    padding: 10px;
    height: 60px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    border-radius: 50px;
    background-color: transparent;
    transition: 0.3s;
}
.btnVolta:hover{
    cursor: pointer;
    font-size: 20.5px;
    background-color: #aaa9a9;
}
.footer{
    width: 100%;
    height: 50px;
    background-color: #252525;
    color: white;
    font-family: 'Quicksand', sans-serif;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}