/* #252525 */
/*  #3E3E3E */
/* #717171 */
/* #A5A5A5 */
/* #F2F2F2 */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Quicksand:wght@700&display=swap');


body{
    padding: 0;
    margin: 0;
    background-color: #F2F2F2;
}

.container{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    margin: 0;
    height: 75px;
    background-color: #252525;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.logoHeader{
    height: 70px;
}

.logoText{
    color: #F2F2F2;
    font-family: 'Lora', serif;
    font-size: 25px;
}

.btn_item{
    height: 75px;
    cursor: pointer;
    background-color: #252525;
    border: none;
    color: #F2F2F2;
    transition: 0.5s;
    font-size: 15px ;
    font-family: 'Lora', serif;
    border-left: 1px solid #3E3E3E;
    border-right: 1px solid #3E3E3E;
    border-radius: 15px;
}

.btn_item:hover{
    background-color: #3E3E3E;
    color: white;
}

.view{
    width: 75%;
    margin: 0 auto;
    height: 800px;
    background-color: #b9b8b8;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}

.view h1{
    font-family: 'Lora', serif;
}

.space{
    font-family: 'Lora', serif;
    width: 900px;
    color: white;
    background-color: #252525;
    border: 1px solid #252525;
    box-shadow: 7px 7px #7c7c7c;
    border-radius: 15px;
    font-size: larger;
    text-align: center;
    margin: 200px auto;
}
.content{
  height: 1000px;
  width: 100%;
}

.space h1{
    font-weight: 30;
    text-align: center;
}

#button{
    padding: 0 40px;
    margin: 40px 30px;
    font-size: 25px;
    text-align: center;
}

.radio-button {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 10px;
    position: relative;
    align-items: center;
    color: white;
  }
  
  .radio-button input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
  
  .radio {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #ccc;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transform: translateZ(-25px);
    transition: all 0.3s ease-in-out;
  }
  
  .radio::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  
  .radio-button input[type="radio"]:checked + .radio {
    border-color: #5cb85c;
    transform: translateZ(0px);
    background-color: #fff;
  }
  
  .radio-button input[type="radio"]:checked + .radio::before {
    opacity: 1;
  }
  
  .space2{
    display: flex;
    margin: 50px 0px 50px 40px;
}

#elementos{
    margin: 20px 15px;
}
#elementos1{
    margin-right: 5px;
}


.Visa{
    height: 30px;
    width: 40px;
}
.Mastercard{
    height: 25px;
    width: 40px;
}
.Boleto{
    height: 35px;
    width: 45px;
}
.PIX{
    height: 30px;
    width: 70px;
}
#gerarChavePIXBtn{
    text-align: center;
    margin: 40px auto;
}
.hidden {
    display: none;
    transition: opacity 0.3s ease-in-out;
    display: none;
}
.visible {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    display: block;
}


.QRCODE{
    text-align: center;
}
#QRCODE{
    margin: 20px 0px 81px 0px;
    height: 200px;
    width: 200px;
}

.textInputWrapper {
    position: relative;
    width: 180px;
    margin: 12px 5px;
    --accent-color: #F2F2F2;

  }
  
  .textInputWrapper:before {
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
  
  .textInputWrapper:before,
  .textInputWrapper:after {
    content: "";
    left: 0;
    right: 0;
    position: absolute;
    pointer-events: none;
    bottom: -1px;
    z-index: 4;
    width: 100%;
  }
  
  .textInputWrapper:focus-within:before {
    border-bottom: 1px solid var(--accent-color);
  }
  
  .textInputWrapper:before {
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
  
  .textInputWrapper:focus-within:before {
    border-bottom: 1px solid var(--accent-color);
    transform: scaleX(1);
  }
  
  .textInputWrapper:focus-within:after {
    border-bottom: 2px solid var(--accent-color);
    transform: scaleX(1);
  }
  
  .textInputWrapper:after {
    content: "";
    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    will-change: transform;
    border-bottom: 2px solid var(--accent-color);
    border-bottom-color: var(--accent-color);
  }
  
  .textInput::placeholder {
    transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    opacity: 1;
    user-select: none;
    color: rgba(255, 255, 255, 0.582);
  }
  
  input{
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
    max-height: 36px;
    background-color: #252525;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 200ms;
    transition-property: background-color;
    color: #e8e8e8;
    font-size: 14px;
    font-weight: 500;
    padding: 12px;
    width: 100%;
    border-left: none;
    border-bottom: none;
    border-right: none;
  }
  
  .textInputWrapper .textInput:focus,
  .textInputWrapper .textInput:active {
    outline: none;
  }
  
  .textInputWrapper:focus-within .textInput,
  .textInputWrapper .textInput:focus,
  .textInputWrapper .textInput:active {
    background-color: #353535;
  }
  
  .textInputWrapper:focus-within .textInput::placeholder {
    opacity: 0;
  }
  
.container2{
    width: 700px;
    display: flex;
    margin: 40px auto;
    justify-content: space-around;
}

.container3{
    width: 250px;
    display: flex;
    margin: 40px auto;
    justify-content: space-around;
}

.container4{
    width: 400px;
    display: flex;
    margin: 40px auto;
    justify-content: space-around;
    background-color: red;
}

.infos{
  width: 1300px;
  height: auto;
}

.preco{
  display: flex;
  justify-content: center;
}
.preco h2{
  margin-left: 5px;
}
.selecionados h2{
  margin-left: 5px;
}
.selecionados{
  display: flex;
  justify-content: center;
}
.statusError {
  color: red;
}

.statusSuccess{
  color: #A5A5A5;
  font-family: 'Quicksand', sans-serif;
  font-size: 25px;
  width: 75%;
  text-align: center;
  margin: 10px auto;
}
.footer{
  width: 100%;
  height: 50px;
  background-color: #252525;
  color: white;
  font-family: 'Quicksand', sans-serif;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
