/* #252525 */
/*  #3E3E3E */
/* #717171 */
/* #A5A5A5 */
/* #F2F2F2 */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Quicksand:wght@700&display=swap');

body{
    padding: 0;
    margin: 0;
    background-color: #F2F2F2;
}
.container{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    margin: 0;
    height: 75px;
    background-color: #252525;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
.logo{
    display: flex;
    align-items: center;
}
.logoHeader{
    height: 70px;
}
.logoText{
    color: #F2F2F2;
    font-family: 'Lora', serif;
    font-size: 25px;
}
.btn_item{
    height: 75px;
    cursor: pointer;
    background-color: #252525;
    border: none;
    color: #F2F2F2;
    transition: 0.5s;
    font-size: 15px ;
    font-family: 'Lora', serif;
    border-left: 1px solid #3E3E3E;
    border-right: 1px solid #3E3E3E;
    border-radius: 15px;
}
.btn_item:hover{
    background-color: #3E3E3E;
    color: white;
}
.title{
    margin: auto;
    margin-right: 45%;
    width: 500px;
    animation-duration: 5s;
    animation-name: textAparition;
}
.subtitle{
    margin: auto;
    margin-right: 45%;;
    width: 500px;
    animation-duration: 10s;
    animation-name: textAparition;
}
.textTitle{
    font-size: 180px;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 0;
}

.subtextTitle{
    margin-top: 0;
    font-size: 50px;
    font-family: 'Quicksand', sans-serif;
}
.text {
    margin: 0 1.5em;
}
.footer{
    width: 100%;
    height: 50px;
    background-color: #252525;
    color: white;
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes textAparition {
    from{
        margin-right: 60%;
        color: transparent;
    }
    to{
        margin-right: 45%;
        color: #3E3E3E;
    }
}
