/* #252525 */
/* #3E3E3E */
/* #717171 */
/* #A5A5A5 */
/* #F2F2F2 */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Quicksand:wght@700&display=swap');

body{
    padding: 0;
    margin: 0;
    background-color: #F2F2F2;
    
}
.container{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    margin: 0;
    height: 75px;
    background-color: #252525;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
.logo{
    display: flex;
    align-items: center;
}
.logoHeader{
    height: 70px;
}
.logoText{
    color: #F2F2F2;
    font-family: 'Lora', serif;
    font-size: 25px;
}
.btn_item{
    height: 75px;
    cursor: pointer;
    background-color: #252525;
    border: none;
    color: #F2F2F2;
    transition: 0.5s;
    font-size: 15px ;
    font-family: 'Lora', serif;
    border-left: 1px solid #3E3E3E;
    border-right: 1px solid #3E3E3E;
    border-radius: 15px;
}
.btn_item:hover{
    background-color: #3E3E3E;
    color: white;
}
.content{
  width: 100%;
  height: auto;
}
.form{
  width: 1300px;
  height: 130px;
  display: flex;
  margin: 0 auto;
  background-color: #dddbdb;
  justify-content: center;
  align-items: center;
  border: solid 1px #252525;
  margin-top: 20px;
}

.pinput{
  height: 100%;
  width: 260px;
  background-color: #dddbdb;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: solid 1px #252525;
}

.label{
  font-family: 'Quicksand', sans-serif;
  font-size: 28px;
  position: relative;
  
}

.input{
  font-size: 0.9rem;
  background-color: transparent;
  width: 150px;
  box-sizing: border-box;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
  border-bottom: 1px solid #7e7d7d;
  margin: auto 0;
  text-align: center;
  font-size: 18px;
}

.input:hover{
  background-color: #4985e01f;
}
.input:focus{
  outline: none;
  background-color: #4985e01f;
}

.input:focus .input-border {
  width: 100%;
 }

.btnBuscar{
  margin: auto 0;
  width: auto;
  padding: 10px;
  height: 60px;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  border-radius: 50px;
  background-color: transparent;
  transition: 0.3s;
}

.btnBuscar:hover{
  cursor: pointer;
  font-size: 25px;
  background-color: #aaa9a9;
}

.resultadosIda{
  width: 1300px;
  height: auto;
  margin: 20px auto;
  border: 1px solid #7e7d7d;
  display: flex;
}
.resultadosVolta{
  display: flex;
  display: none;
  width: 1300px;
  height: auto;
  margin: 20px auto;
  border: 1px solid #7e7d7d;
}

.card{
    width: 650px;
    height: 250px;
    display: flex;
    font-family: 'Quicksand', sans-serif;
    padding-left: 10px;
    padding-bottom: 10px;
    border: 1px solid #7e7d7d;
}

.leftText{
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 325px;
  margin-top: -2px;
  justify-content: center;
}
.rightText{
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 325px;
  gap: 15px;
  align-items: center;
}

.card p{
  font-size: 25px;
}


.btnGarantir {
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  padding: 12px;
  border: 0;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #ffffff;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  width: 150px;
  height: 100px;
  margin-bottom: 5px;
}

.btnGarantir:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
  cursor: pointer;
}

.btnGarantir:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}
.btnProsseguir{
  width: 100%;
  display: flex;
  justify-content: center;
}

.btnGarantirVolta{
  display: none;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  padding: 12px;
  border: 0;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #ffffff;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  width: 150px;
  height: 100px;
  margin-bottom: 5px;
}
.btnGarantirVolta:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
  cursor: pointer;
}

.btnGarantirVolta:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

.codigoVoo{
  display: none;
}
.divisao{
  height: 915px;
}

/*CHECKBOX ABAIXO*/

.ui-checkbox {
  --primary-color: #1677ff;
  --secondary-color: #fff;
  --primary-hover-color: #4096ff;
  --checkbox-diameter: 40px;
  --checkbox-border-radius: 5px;
  --checkbox-border-color: #d9d9d9;
  --checkbox-border-width: 1px;
  --checkbox-border-style: solid;
  --checkmark-size: 2;
}

.ui-checkbox, 
.ui-checkbox *, 
.ui-checkbox *::before, 
.ui-checkbox *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.ui-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--checkbox-diameter);
  height: var(--checkbox-diameter);
  border-radius: var(--checkbox-border-radius);
  background: var(--secondary-color);
  border: var(--checkbox-border-width) var(--checkbox-border-style) var(--checkbox-border-color);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.ui-checkbox::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
  box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
  border-radius: inherit;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
  -o-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
  transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
}

.ui-checkbox::before {
  top: 40%;
  left: 50%;
  content: "";
  position: absolute;
  width: 4px;
  height: 7px;
  border-right: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  transform: translate(-50%, -50%) rotate(45deg) scale(0);
  opacity: 0;
  -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
  -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
  transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
}

.ui-checkbox:hover {
  border-color: var(--primary-color);
}

.ui-checkbox:checked {
  background: var(--primary-color);
  border-color: transparent;
}

.ui-checkbox:checked::before {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
}

.ui-checkbox:active:not(:checked)::after {
  -webkit-transition: none;
  -o-transition: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: none;
  opacity: 1;
}



.footer{
  width: 100%;
  height: 50px;
  background-color: #252525;
  color: white;
  font-family: 'Quicksand', sans-serif;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
